<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>时间模块 | Besos的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间模块 Python中有很多方便我们处理时间信息的模块  *time *模块 datetime 模块 *pytz *模块 *dateutil *模块    这里我们着重介绍的是前两种   time.time()返回当前时间于 Unix时间 (1970.1.1 00:00:00)经过的秒数返回值也称作时间戳，是一个浮点数类型    time.localtime(seconds)将时间戳秒数转换为表">
<meta property="og:type" content="article">
<meta property="og:title" content="时间模块">
<meta property="og:url" content="http://yoursite.com/2019/12/24/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Besos的博客">
<meta property="og:description" content="时间模块 Python中有很多方便我们处理时间信息的模块  *time *模块 datetime 模块 *pytz *模块 *dateutil *模块    这里我们着重介绍的是前两种   time.time()返回当前时间于 Unix时间 (1970.1.1 00:00:00)经过的秒数返回值也称作时间戳，是一个浮点数类型    time.localtime(seconds)将时间戳秒数转换为表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-24T00:50:49.000Z">
<meta property="article:modified_time" content="2019-12-24T00:51:57.974Z">
<meta property="article:author" content="Besos的博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Besos的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Besos的博客</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Besos的博客</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Besos的博客</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-时间模块" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/12/24/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/" class="article-date">
      <time datetime="2019-12-24T00:50:49.000Z" itemprop="datePublished">2019-12-24</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      时间模块
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="时间模块"><a href="#时间模块" class="headerlink" title="时间模块"></a>时间模块</h3><blockquote>
<p>Python中有很多方便我们处理时间信息的模块</p>
<ul>
<li>*<em>time *</em>模块</li>
<li><strong>datetime</strong> 模块</li>
<li>*<em>pytz *</em>模块</li>
<li>*<em>dateutil *</em>模块</li>
</ul>
</blockquote>
<blockquote>
<p>这里我们着重介绍的是前两种</p>
</blockquote>
<blockquote>
<p><strong>time.time()</strong><br>返回当前时间于 <strong>Unix</strong>时间 <strong>(1970.1.1 00:00:00)</strong>经过的秒数<br>返回值也称作<strong>时间戳</strong>，是一个<strong>浮点数</strong>类型</p>
</blockquote>
<hr>
<blockquote>
<p><strong>time.localtime(seconds)</strong><br>将<strong>时间戳秒数</strong>转换为表示<strong>本地时间</strong>的<strong>时间元组</strong><br>如果没有传入参数，则直接返回<strong>当前本地时间</strong>的<strong>时间元组</strong></p>
<blockquote>
<p>时间元组：<strong>(tm_year, tm_mon, tm_mday, tm_hour, tm_min, tm_sec, tm_wday, tm_yday, tm_isdst)</strong></p>
<ul>
<li><strong>tm_wday</strong>：从0开始，表示星期几</li>
<li><strong>tm_yday</strong>：第几天</li>
<li><strong>tm_isdst</strong>：夏令时的决定旗标</li>
</ul>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p><strong>time.sleep(seconds)</strong><br><strong>推迟</strong>程序的运行，参数为推迟的<strong>秒数</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>time.clock()</strong><br>一般用来衡量<strong>程序</strong>的<strong>耗时</strong></p>
<ul>
<li><p><strong>win</strong></p>
<p>：</p>
<ul>
<li>第一次调用：<strong>浮点数形式</strong>返回当前<strong>CPU</strong>运行时间</li>
<li>第二次调用：<strong>浮点数形式</strong>返回距离<strong>上次调用</strong>该函数至此次的<strong>时间间隔</strong></li>
</ul>
</li>
<li><p><strong>Linux</strong></p>
<p>：</p>
<ul>
<li>浮点数返回当前的程序执行时间</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p><strong>time.asctime(tupletime)</strong><br>将一个<strong>时间元组</strong>返回为一个<strong>可读形式</strong>字符串</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>time.asctime( time.localtime() )<span class="string">'Fri Feb  2 22:26:36 2018'</span></span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p><strong>time.strftime( format [, tuple] )</strong><br>将<strong>时间元组</strong>根据指定<strong>格式</strong>返回为<strong>可读字符串</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>time.strptime( string, format )</strong><br>将<strong>可读字符串</strong>根据<strong>格式</strong>返回为<strong>时间元组</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>格式</strong>：</p>
<ul>
<li><strong>%Y</strong>：年份</li>
<li><strong>%m</strong>：月份</li>
<li><strong>%d</strong>：天数</li>
<li><strong>%H</strong>：小时</li>
<li><strong>%M</strong>：分钟</li>
<li><strong>%S</strong>：秒</li>
<li><strong>%x</strong>：天/月/年</li>
<li><strong>%X</strong>：当前 时:分:秒</li>
<li><strong>%A</strong>：星期 (全称)</li>
<li><strong>%a</strong>：星期 (缩写)</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>time.strftime(<span class="string">'%Y %m %d'</span>,time.localtime())<span class="string">'2018 02 02'</span>&gt;&gt;&gt; time.strptime(<span class="string">'2018 02 02'</span>,<span class="string">'%Y %m %d'</span>)time.struct_time(tm_year=<span class="number">2018</span>, tm_mon=<span class="number">2</span>, tm_mday=<span class="number">2</span>, tm_hour=<span class="number">0</span>, tm_min=<span class="number">0</span>, tm_sec=<span class="number">0</span>, tm_wday=<span class="number">4</span>, tm_yday=<span class="number">33</span>, tm_isdst=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="datetime模块"><a href="#datetime模块" class="headerlink" title="datetime模块"></a>datetime模块</h4><blockquote>
<p><strong>子模块介绍</strong>：在<strong>datetime</strong>模块分别包含了以下三个模块进行时间处理</p>
<blockquote>
<ul>
<li><strong>datetime.datetime</strong>：处理年月日，时分秒</li>
<li><strong>datetime.date</strong>：处理年月日</li>
<li><strong>datetime.time</strong>：处理时分秒</li>
</ul>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p><strong>datetime.datetime.now()</strong><br><strong>datetime.datetime.today()</strong><br>获取<strong>当前时间</strong>，包含<strong>年月日</strong>，<strong>时分秒</strong>，<strong>微秒</strong><br>返回类型为<strong>datetime.datetime</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>datetime.date.today()</strong><br>返回<strong>当前时间</strong>，只包含<strong>年月日</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>datetime.datetime.delta(days=999999999, hours=23, minutes=59, seconds=59, microseconds=999999)</strong><br>表示<strong>时间差</strong></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>now = datetime.datetime.now()&gt;&gt;&gt; nowdatetime.datetime(<span class="number">2018</span>, <span class="number">2</span>, <span class="number">10</span>, <span class="number">17</span>, <span class="number">12</span>, <span class="number">18</span>, <span class="number">220858</span>)&gt;&gt;&gt; de = datetime.timedelta(days=<span class="number">30</span>)&gt;&gt;&gt; de + nowdatetime.datetime(<span class="number">2018</span>, <span class="number">3</span>, <span class="number">12</span>, <span class="number">17</span>, <span class="number">12</span>, <span class="number">18</span>, <span class="number">220858</span>)</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>一些时间实例中的函数：</p>
<blockquote>
<ul>
<li><strong>res = datetime.datetime.today()</strong></li>
<li><strong>res = datetime.date.today()</strong></li>
<li><strong>res = datetime.time(10,20,10)</strong></li>
</ul>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>一些<strong>通用</strong>的<strong>实例函数</strong>，在下<strong>列举</strong>：</p>
</blockquote>
<hr>
<blockquote>
<ul>
<li>*<em>res.year *</em>：年</li>
<li><strong>res.month</strong>：月</li>
<li><strong>res.day</strong>：日</li>
<li><strong>res.hour</strong>： 时</li>
<li><strong>res.minute</strong>：分</li>
<li><strong>res.second</strong>：秒</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p><strong>res.timestamp()</strong><br>获取当前时间戳</p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.timetuple()</strong><br>获取当前时间元组</p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.ctime()</strong><br>返回一个字符串日期</p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.replace(year, month, day, hour, minute, second)</strong><br>将指定值<strong>替换</strong>后返回一个新的<strong>date</strong>数据</p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.timetuple()</strong><br>返回一个<strong>时间元组</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.weekday() **</strong><br>从0开始<strong>返回当前时间是星期几<br>\</strong>星期一为0<strong>，</strong>星期日为6**</p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.isoweekday()</strong><br>以<strong>ISO</strong>时间标准格式从<strong>1</strong>开始返回当前时间是星期几<br><strong>星期一为1</strong>，<strong>星期日为7</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.isocalendar()</strong><br><strong>ISO</strong>表示格式的<strong>时间元组</strong><br><strong>(年，月，日)</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>res.isoformat()</strong><br>返回 一个<strong>‘YYYY-MM-DD’</strong>的<strong>字符串格式</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>构造</strong>自己的时间</p>
<blockquote>
<p><strong>datetime.datetime(2018, 2, 2, 23, 11, 2, 9999)</strong><br><strong>参数位置分别为</strong>：<strong>年 月 日 时 分 秒 微秒</strong><br><strong>返回值</strong>： <strong>datetime.datetime</strong>类型</p>
</blockquote>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/12/24/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/">时间模块</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Besos的博客 的个人博客">Besos的博客</a></p>
        <p><span>发布时间:</span>2019年12月24日 - 08时50分</p>
        <p><span>最后更新:</span>2019年12月24日 - 08时51分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/12/24/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/" title="时间模块">http://yoursite.com/2019/12/24/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/12/24/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/　　作者: Besos的博客" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2019/12/24/%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%A8%A1%E5%9D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">随机数模块</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间模块"><span class="toc-number">1.</span> <span class="toc-text">时间模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#datetime模块"><span class="toc-number">1.1.</span> <span class="toc-text">datetime模块</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/12/24/%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%A8%A1%E5%9D%97/" title="下一篇: 随机数模块">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/">时间模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%A8%A1%E5%9D%97/">随机数模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/os%E6%A8%A1%E5%9D%97/">os模块</a></li></ul>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>


	  <embed src="//music.163.com/style/swf/widget.swf?sid=862198474&type=2&auto=1&width=320&height=66" width="331" height="86"  allowNetworking="all"></embed>

	  </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Besos的博客
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>

</body>
<script src="/js/aixin.js"></script>
<iframe src="https://zhanyuzhang.github.io/lovely-cat/cat.html" frameborder="0" id="catIframe"></iframe>

<style>

#catIframe {
position: fixed;
width: 400px;
/* padding: 50px 0px; */
top: 70%;
left: 95%;
transform: translate(-68%, -50%);
}
</style>

</html>